.commentsComponent {
    .panel-body {
        padding: 0px;
    }
    .panel-form {
        padding: 10px;
        textarea {
            height: 100px;
        }
    }
    .panel-form-button {
        padding-top: 10px;
        text-align: right;
    }
    .list-group {
        margin-bottom: 0;
    }
    .panel-heading {
        span {
            margin-right: 10px;
        }
    }
    .img-col {
        width: 100px;
        position: absolute;
        top: 0;
        left: 0;
        padding: 18px;
    }
    .comment-col {
        margin-left: 100px;
        min-height: 82px;
    }
    .panel-title {
        display: inline
    }
    .label-info {
        float: right;
    }
    li.list-group-item {
        border-radius: 0;
        border: 0;
        border-top: 1px solid #ddd;
    }
    li.list-group-item:hover {
        background-color: rgba(86, 61, 124, .1);
    }
    .mic-info {
        color: #666666;
        font-size: 11px;
    }
    .action {
        margin-top: 5px;
        button {
            margin-right: 10px;
        }
    }
    .comment-text {
        padding-bottom: 20px;
    }
    .comment-details {
        font-size: smaller;
        color: #999;
    }
    .btn-block {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}
