.liveTicker {
    .session {
        .panel-heading {
            .time {
                font-size: large;
                font-weight: bold;
            }
            .headSub {
                font-size: smaller;
                font-weight: normal;
            }
        }
        .sessionTitle {
            font-size: larger;
            .subTitle {
                font-size: small;
                margin-top: 10px;
            }
        }
        .speakers {
            margin-top: 10px;
            font-weight: bold;
            color: #666;
            span {
                margin-right: 15px;
                border-bottom: 1px solid #666;
            }
        }
        .attendees {
            margin-top: 20px;
            h4 {
                font-weight: bold;
                padding-bottom: 4px;
                border-bottom: 1px solid #bbb;
            }
            p {
                font-size: small;
                color: #666;
                padding: 0;
                margin: 0;
            }
        }
    }
}
