.conferenceAgenda {
    .agenda-date {
        width: 170px;
        border-bottom-color: #fff;
        border-top-color: #fff;
    }
    .agenda-date {
        .dayofmonth {
            width: 40px;
            font-size: 36px;
            line-height: 36px;
            float: left;
            text-align: right;
            margin-right: 10px;
        }
        .shortdate {
            font-size: 0.75em;
        }
    }
    .agenda-time {
        width: 140px;
    }
    .agenda-event {
        .event-speakers, .event-details {
            font-size: smaller;
            color: #666;
        }
        .event-title {
          font-weight: bold;
        }
    }
    .agenda-event-plenary {
        text-align: center;
    }
    tr.first td {
        padding-top: 40px;
    }
}
