    .commentList {
        padding: 0;
        list-style: none;
        max-height: 200px;
        overflow: auto;
    }
    .commentList li {
        margin: 0;
        margin-top: 10px;
    }
    .commentList li > div {
        display: table-cell;
    }
    .commenterImage {
        width: 30px;
        margin-right: 5px;
        height: 100%;
        float: left;
    }
    .commenterImage img {
        width: 100%;
        border-radius: 50%;
    }
    .commentText p {
        margin: 0;
    }
    .sub-text {
        color: #aaa;
        font-family: verdana;
        font-size: 11px;
    }
    .actionBox {
        border-top: 1px dotted #bbb;
        padding: 10px;
    }