.ModConnectConferenceC {
    a.btn-primary {
        color: #fff;
    }
    .sortable {
        cursor: pointer;
    }
    .timesheet {
        background-color: #333;
        position: relative;
        width: 1152px;
        height: 300px;
        .data {
            list-style-type: none;
            margin: 28px 0 0;
            overflow: hidden;
            padding: 0;
            text-align: left;
            li {
                clear: both;
                display: block;
                height: 26px;
                line-height: 22px;
                margin: 0 0 3px;
                position: relative;
                white-space: nowrap;
                > span {
                    color: #fff;
                    height: 20px;
                    margin: 0 10px 0 0;
                    display: block;
                    position: relative;
                    top: 7px;
                    padding-left: 4px;
                }
                .timesheet-box {
                    border-radius: 2px;
                    float: left;
                    opacity: 0.7;
                    color: #fff;
                    background-color: rgba(252, 70, 74, 1);
                    overflow: hidden;
                }
                .timesheet-time {
                    font-weight: bold;
                }
            }
        }
    }
    .timesheet-grid {
        float: left;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        section {
            border-left: 1px dashed rgba(250, 250, 250, 0.2);
            color: rgba(250, 250, 250, 0.8);
            float: left;
            font-weight: lighter;
            height: 100%;
            line-height: 24px;
            text-align: left;
            width: 48px;
        }
    }
    .buttons-right {
        text-align: right;
        padding: 10px 0;
    }
}
