.resourcesComponent {
  .dropPanel {
    width: 100%;
    min-height: 100px;
    background-color: #699;
    border: 2px dashed #033;
    border-radius: 20px;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    a {

    }
    div {
      padding-top: 20px;
      color: #fff;
    }
  }
  .iconCol {
    width: 32px;
    svg {
      width: 24px;
      height: 24px;
    }
  }
}