.ModConnectConferenceC .Scheduler {
    .schedulerDay {
        width: 100%;
    }
    .dayBackground {
        fill: #333;
    }
    .gridline {
        stroke-width: 0.5;
        stroke: #999;
        stroke-dasharray: 5, 5;
    }
    .gridLabel {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9pt;
        fill: #aa6c39;
        stroke: #999;
        stroke-width: 0;
    }
    .hashLines {
        stroke-width: '0.1';
        stroke: #266
    }
    .sessionSlot {
        fill: #aa3939;
        fill-opacity: 0.2;
    }
    .drop-target {
        fill: #aa3939;
        fill-opacity: 0.8;
    }
    .session {
        z-index: 200;
        overflow: hidden;
        position: absolute;
        cursor: grab;
        .panel-body {
            padding: 2px 4px 4px 4px;
        }
    }
    .closedSlot {
        width: 100%;
        height: 100%;
    }
    .embedded {
        font-size: 0.6em;
        padding: 2px 4px 4px 4px;
        width: 100%;
        margin: 0;
        a, a:hover, a:active {
            text-decoration: none;
        }
    }
    .speakers {
        width: 100%;
        height: 1.5em;
        overflow: hidden;
    }
    .speaker {
        font-size: smaller;
        color: #888;
        padding-right: 10px;
    }
    .unscheduled {
        border: 1px dotted #666;
        background-color: #777;
        padding: 6px;
        .session {
            position: relative;
        }
    }
}

.popover {
    .speaker {
        font-size: smaller;
        color: #888;
        padding-right: 10px;
    }
}