<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="Conference" type="Module" version="01.00.00">
   <friendlyName>Conference</friendlyName>
   <description>Connect Conference module</description>
   <iconFile>DesktopModules/Connect/Conference/img/Conference.png</iconFile>
   <owner>
    <name>Connect</name>
    <organization>Connect</organization>
    <url>http://www.Connect.net</url>
    <email>info@Connect.net</email>
   </owner>
   <license src="License.txt"></license>
   <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
   <dependencies>
    <dependency type="CoreVersion">07.02.00</dependency>
   </dependencies>
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName>Connect_Conference</moduleName>
      <foldername>Connect/Conference</foldername>
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>Conference</friendlyName>
        <defaultCacheTime>0</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey />
          <controlSrc>Connect.DNN.Modules.Conference.ModuleHome, Connect.DNN.MODULES.Conference</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle />
          <controlType>View</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Settings</controlKey>
          <controlSrc>DesktopModules/Connect/Conference/Settings.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Conference Settings</controlTitle>
          <controlType>Edit</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
	   <permissions>
		<permission code="Connect_Conference_MODULE" key="ADDER" name="Add Stuff"/>
88888888888888	   </permissions>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>