<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="Conference" type="Module" version="01.00.00">
   <friendlyName>Conference</friendlyName>
   <description>DNN Connect Conference module</description>
   <iconFile>DesktopModules/Connect/Conference/img/Conference.png</iconFile>
   <owner>
    <name></name>
    <organization>DNN Connect</organization>
    <url>http://dnn-connect.net</url>
    <email>webmaster@dnn-connect.net</email>
   </owner>
   <license src="License.txt"></license>
   <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
   <dependencies>
    <dependency type="CoreVersion">07.02.00</dependency>
   </dependencies>
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName>Connect_Conference</moduleName>
      <foldername>Connect/Conference</foldername>
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>Conference</friendlyName>
        <defaultCacheTime>0</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey />
          <controlSrc>Home/Index.mvc</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle />
          <controlType>View</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Settings</controlKey>
          <controlSrc>DesktopModules/MVC/Connect/Conference/Settings.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Conference Module Settings</controlTitle>
          <controlType>Edit</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
        <permissions>
         <permission code="Connect_Conference_MODULE" key="SESSIONSUBMIT" name="Submit Sessions"/>
         <permission code="Connect_Conference_MODULE" key="SESSIONAPPROVE" name="Approve Sessions"/>
         <permission code="Connect_Conference_MODULE" key="CANATTEND" name="Can Attend"/>
         <permission code="Connect_Conference_MODULE" key="MANAGE" name="Manage Conference"/>
        </permissions>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>