/******* SPROCS *******/
/******* VIEWS *******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_Attendees'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_Attendees
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_Comments'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_Comments
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_Conferences'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_Conferences
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_Locations'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_Locations
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_SessionAttendees'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_SessionAttendees
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_SessionResources'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_SessionResources
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_Sessions'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_Sessions
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_SessionSpeakers'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_SessionSpeakers
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_SessionTags'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_SessionTags
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_SessionTracks'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_SessionTracks
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_Slots'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_Slots
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_Speakers'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_Speakers
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_Tags'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_Tags
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_Conference_Tracks'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_Conference_Tracks
GO

/******* FUNCTIONS *******/
/******* TRIGGERS *******/
/******* STRUCTURE *******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Attendees_Conferences') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Attendees'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Attendees DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Attendees_Conferences
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Attendees_Users') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Attendees'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Attendees DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Attendees_Users
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Comments_Conferences') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Comments'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Comments DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Comments_Conferences
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Comments_Users') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Comments'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Comments DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Comments_Users
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Conferences_Portals') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Conferences'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Conferences DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Conferences_Portals
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Locations_Conferences') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Locations'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Locations DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Locations_Conferences
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_SessionAttendees_Sessions') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionAttendees'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionAttendees DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_SessionAttendees_Sessions
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_SessionAttendees_Users') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionAttendees'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionAttendees DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_SessionAttendees_Users
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_SessionResources_Sessions') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionResources'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionResources DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_SessionResources_Sessions
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Sessions_Conferences') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Sessions'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Sessions DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Sessions_Conferences
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_SessionSpeakers_Sessions') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionSpeakers'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionSpeakers DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_SessionSpeakers_Sessions
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_SessionSpeakers_Users') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionSpeakers'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionSpeakers DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_SessionSpeakers_Users
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_SessionTags_Sessions') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionTags'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionTags DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_SessionTags_Sessions
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_SessionTracks_Sessions') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionTracks'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionTracks DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_SessionTracks_Sessions
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_SessionTracks_Tracks') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionTracks'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionTracks DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_SessionTracks_Tracks
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_SessionVotes_Sessions') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionVotes'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionVotes DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_SessionVotes_Sessions
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_SessionVotes_Users') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionVotes'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionVotes DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_SessionVotes_Users
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Slots_Conferences') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Slots'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Slots DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Slots_Conferences
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Speakers_Conferences') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Speakers'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Speakers DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Speakers_Conferences
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Speakers_Users') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Speakers'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Speakers DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Speakers_Users
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Tags_Conferences') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Tags'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Tags DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Tags_Conferences
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_TagVotes_Tags') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_TagVotes'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_TagVotes DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_TagVotes_Tags
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_TagVotes_Users') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_TagVotes'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_TagVotes DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_TagVotes_Users
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_Conference_Tracks_Conferences') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Tracks'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_Conference_Tracks DROP CONSTRAINT FK_{objectQualifier}Connect_Conference_Tracks_Conferences
GO

/******* TABLES *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Attendees') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_Attendees
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Comments') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_Comments
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Conferences') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_Conferences
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Locations') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_Locations
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionAttendees') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionAttendees
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionResources') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionResources
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Sessions') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_Sessions
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionSpeakers') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionSpeakers
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionTags') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionTags
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionTracks') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionTracks
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_SessionVotes') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_SessionVotes
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Slots') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_Slots
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Speakers') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_Speakers
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Tags') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_Tags
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_TagVotes') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_TagVotes
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_Conference_Tracks') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_Conference_Tracks
GO

